<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>report</class>
 <widget class="QDialog" name="report">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thống kê</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QTableView" name="tv_infomation">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>591</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lb_title">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Thống kê</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_statistic">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>90</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Thống kê nhập vào</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Thống kê xuất ra</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Thống kê tồn kho</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="le_statistic">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>90</y>
     <width>21</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_order_by">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>90</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Mới nhất -&gt; Cũ nhất</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cũ nhất -&gt; Mới nhất</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="le_order_by">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>90</y>
     <width>21</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_out">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Thoát</string>
   </property>
  </widget>
  <zorder>tv_infomation</zorder>
  <zorder>lb_title</zorder>
  <zorder>le_statistic</zorder>
  <zorder>cb_statistic</zorder>
  <zorder>le_order_by</zorder>
  <zorder>cb_order_by</zorder>
  <zorder>pb_out</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
